{
  "name": "basic-auth-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "startdev": "node ./bin/www",
    "start": "SET DBPORT=65535 && node ./bin/www"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "bcrypt-nodejs": "^0.0.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jimp": "^0.16.2",
    "monk": "7.3.3",
    "morgan": "~1.9.1",
    "njwt": "^1.0.0",
    "sharp": "^0.31.3",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
